<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Donate Now</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>



    <div id='historia'>

        <h1>Eles precisam de você!</h1>
        <img src="ap19094615698131.jpg" style="width:700px;height:500px;">
        <h1>O donate now precisa de você!</h1>
        <h2>O ciclone Idai matou mais de mil pessoas no sudeste da África</h2>
        <p>Passou de 1 mil o número de mortos pelo ciclone Idai, que devastou Moçambique, Zimbábue e Malaui há quase um mês.
          <br>As autoridades locais registraram os seguintes balanços de vítimas nesta quarta-feira (10/04/2019):
          <ul>
            <li>Moçambique: 602 mortos;</li>
            <li>Zimbábue: 344 mortos;</li>
            <li>Malaui: 59 mortos.</li>
          </ul>
        </p>
            <img src="ciclone-idai-caminho.jpg " style="width:500px; height:auto;">
        <h2>A tragédia não é o Único problema!</h2>
        <img src="ap19093352723215.jpg" style="width:700px;height:500px;">
        <p>Os casos de cólera, inclusive, passaram de 4 mil nesta quarta – 
         <br>a doença é transmitida pela contaminação de água e alimentos por uma bactéria.
           Sete pessoas morreram por causa do cólera.</p>
        <p>A maioria dos casos do cólera foi registrada na cidade portuária de Beira, em Moçambique, a mais devastada pelo ciclone Idai.
          <br>Os ventos destruíram casas e causaram enchentes, matando centenas de pessoas e deixando muitos desabrigados.</p>
        <h6>Fonte: <a href="https://g1.globo.com/mundo/noticia/2019/04/10/numero-de-mortos-pelo-ciclone-idai-no-sudeste-da-africa-passa-de-1-mil.ghtml">G1</a></h6>
    </div>

    <div id='map'></div>
        <script type="text/javascript">
            function initMap() {
        
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: {
                lat: -17.8316, 
                lng: 31.0485
            }
          });
          var infoWin = new google.maps.InfoWindow();
          // Add some markers to the map.
          // Note: The code uses the JavaScript Array.prototype.map() method to
          // create an array of markers based on a given "locations" array.
          // The map() method here has nothing to do with the Google Maps API.
          var markers = locations.map(function(location, i) {
            var marker = new google.maps.Marker({
              position: location
            });
            google.maps.event.addListener(marker, 'click', function(evt) {
              infoWin.setContent(location.info);
              infoWin.open(map, marker);
            })
            return marker;
          });
        
          // markerCluster.setMarkers(markers);
          // Add a marker clusterer to manage the markers.
          var markerCluster = new MarkerClusterer(map, markers, {
            imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
          });
        
        }
        var locations = [{
          lat: -25.967,
          lng: 32.583,
          info: "Moçambique"
        }, {
          lat: -17.8316,
          lng: 31.0485,
          info: "Zimbábue"
        }, {
          lat: -13.9833,
          lng: 33.7833,
          info: "Malaui"
        },];
        
        google.maps.event.addDomListener(window, "load", initMap);
        </script>
        
        <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js">
            </script>
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBso3G-Ufg3i37nFKl_zpBgiz9DI0cbgCI&callback=initMap"></script>
    
    
    <div id='pagamento'>
      <br>
      <br>
      <img src="Ajude quem precisa!.png">
      <h2>Doe o quanto você puder</h2>
    <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
    <script>paypal.Buttons().render('body');</script>
    </div>

    <div id='facebook'>
      <h1>Compartilhe nossa causa para nos apoiar!</h1>
    <!--link da pagina-->
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&autoLogAppEvents=1&version=v7.0&appId=230380434909025"></script>
      <div class="fb-page" data-href="https://www.facebook.com/Donate-Now-107698484277793/?modal=admin_todo_tour&amp;ref=admin_to_do_step_controller" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Donate-Now-107698484277793/?modal=admin_todo_tour&amp;ref=admin_to_do_step_controller" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Donate-Now-107698484277793/?modal=admin_todo_tour&amp;ref=admin_to_do_step_controller">Donate Now</a></blockquote></div>

      <br>
      <br>
      <!--botão de compartilhar-->
      <div class="fb-share-button" data-href="https://www.facebook.com/Donate-Now-107698484277793/?modal=admin_todo_tour&amp;ref=admin_to_do_step_controller" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FDonate-Now-107698484277793%2F%3Fmodal%3Dadmin_todo_tour%26ref%3Dadmin_to_do_step_controller&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div>
    </div>




    <div id='camera'><div id="results">Sua captura aparece aqui!</div>
	
    <h1>Webcam</h1>
    
    <div id="my_camera"></div>
    
    <!-- First, include the Webcam.js JavaScript Library -->
    <script type="text/javascript" src="webcam.min.js"></script>
    
    <!-- Configure a few settings and attach camera -->
    <script language="JavaScript">
      Webcam.set({
        width: 420,
        height: 440,
        image_format: 'jpeg',
        jpeg_quality: 100
      });
      Webcam.attach( '#my_camera' );
    </script>
    
    <!-- A button for taking snaps -->
    <form>
      <input type=button value="Clique Aqui" onClick="take_snapshot()">
    </form>
    
    <!-- Code to handle taking the snapshot and displaying it locally -->
    <script language="JavaScript">
      function take_snapshot() {
        // take snapshot and get image data
        Webcam.snap( function(data_uri) {
          // display results in page
          document.getElementById('results').innerHTML = 
            '<h2>Aqui está sua imagem:</h2>' + 
            '<img src="'+data_uri+'"/>';
        } );
      }
    </script>
    
    </div>

</body>
</html>