     html, body { 
        height: 100%;
         width: 100%;
          margin: 0px;
           padding: 0px;
           text-align: center;

           margin: right 70px, left 70px;
         }
    
         #map { 
        height: 80%;
         width: 80%;
          margin: auto;
           padding: 0px;
           text-align: center;
         }

         form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }

h2, h1, p, h6 {
        font-family:'Times New Roman';
    }
    ul 
    { 
        list-style-type: none; 
    } 
body {
    background-color: white;
}
#historia{
    img {
        width: 500px;
        height: 600px;
    }
}
#pagamento {
    img:;
}

#facebook {
    img:;
}

#camera {
    h2, h3 { margin-top:0; }
    form { margin-top: 15px; }
    form > input { margin-right: 15px; }
    #results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
}